<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/config"
        android:icon="@drawable/settings"
        android:title="Config"
        app:showAsAction="always" />
    <item
        android:title="Contacte-nos"
        app:showAsAction="never" />
    <item
        android:title="Info"
        app:showAsAction="never" />
    <item
        android:title="Ajuda"
        app:showAsAction="never" />
</menu>